{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red24\green25\blue26;
\red133\green0\blue135;\red52\green52\blue52;\red15\green112\blue1;\red251\green0\blue255;\red14\green110\blue109;
\red109\green111\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c12549\c12941\c13333;
\cssrgb\c60000\c0\c60000;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c0\c100000;\cssrgb\c0\c50196\c50196;
\cssrgb\c50196\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 INSERT INTO Pet(PetID, Name, Descript) VALUES(1, 'Rover', 'Fun dog');\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://engineering.purdue.edu/phpMyAdmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Finsert.html&server=2&token=df3d142620f2a8d06461fc9303b83abc"}}{\fldrslt \AppleTypeServices \cf2 \strokec5 INSERT}}\AppleTypeServices \strokec6 \'a0\strokec5 INTO\strokec6 \'a0\strokec7 `Pet`\strokec6 \'a0\strokec8 (\strokec6 \'a0\strokec7 `PetID`\strokec6 \'a0\strokec8 ,\strokec6 \'a0\strokec7 `Name`\strokec6 \'a0\strokec8 ,\strokec6 \'a0\strokec7 `Descript`\strokec6 \'a0\strokec8 )\strokec6 \
\strokec5 VALUES\strokec6 \'a0\strokec8 (\strokec6 \'a0\strokec9 2\strokec8 ,\strokec6 \'a0\strokec7 'tommy'\strokec8 ,\strokec6 \'a0\strokec7 "GoldenRetriver"\strokec6 \'a0\strokec8 )\strokec6 \'a0\strokec8 ;\strokec10 # 1 row affected.\strokec6 \
{\field{\*\fldinst{HYPERLINK "https://engineering.purdue.edu/phpMyAdmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Finsert.html&server=2&token=df3d142620f2a8d06461fc9303b83abc"}}{\fldrslt \strokec5 INSERT}}\'a0\strokec5 INTO\strokec6 \'a0\strokec7 `Pet`\strokec6 \'a0\strokec8 (\strokec6 \'a0\strokec7 `PetID`\strokec6 \'a0\strokec8 ,\strokec6 \'a0\strokec7 `Name`\strokec6 \'a0\strokec8 ,\strokec6 \'a0\strokec7 `Descript`\strokec6 \'a0\strokec8 )\strokec6 \
\strokec5 VALUES\strokec6 \'a0\strokec8 (\strokec6 \'a0\strokec9 3\strokec8 ,\strokec6 \'a0\strokec7 'Macy'\strokec8 ,\strokec6 \'a0\strokec7 'Laberdoodle'\strokec6 \'a0\strokec8 )\strokec6 \'a0\strokec8 ;\strokec10 # 1 row affected.\strokec6 \
{\field{\*\fldinst{HYPERLINK "https://engineering.purdue.edu/phpMyAdmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Finsert.html&server=2&token=df3d142620f2a8d06461fc9303b83abc"}}{\fldrslt \strokec5 INSERT}}\'a0\strokec5 INTO\strokec6 \'a0\strokec7 `Pet`\strokec6 \'a0\strokec8 (\strokec6 \'a0\strokec7 `PetID`\strokec6 \'a0\strokec8 ,\strokec6 \'a0\strokec7 `Name`\strokec6 \'a0\strokec8 ,\strokec6 \'a0\strokec7 `Descript`\strokec6 \'a0\strokec8 )\strokec6 \
\strokec5 VALUES\strokec6 \'a0\strokec8 (\strokec6 \'a0\strokec9 4\strokec8 ,\strokec6 \'a0\strokec7 "Max"\strokec8 ,\strokec6 \'a0\strokec7 "GermanShepheard"\strokec6 \'a0\strokec8 )\strokec6 \'a0\strokec8 ;\strokec10 # 1 row affected.\strokec6 \
{\field{\*\fldinst{HYPERLINK "https://engineering.purdue.edu/phpMyAdmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Finsert.html&server=2&token=df3d142620f2a8d06461fc9303b83abc"}}{\fldrslt \strokec5 INSERT}}\'a0\strokec5 INTO\strokec6 \'a0\strokec7 `Pet`\strokec6 \'a0\strokec8 (\strokec6 \'a0\strokec7 `PetID`\strokec6 \'a0\strokec8 ,\strokec6 \'a0\strokec7 `Name`\strokec6 \'a0\strokec8 ,\strokec6 \'a0\strokec7 `Descript`\strokec6 \'a0\strokec8 )\strokec6 \
\strokec5 VALUES\strokec6 \'a0\strokec8 (\strokec6 \'a0\strokec9 5\strokec8 ,\strokec6 \'a0\strokec7 "Tracy"\strokec8 ,\strokec6 \'a0\strokec7 "Bulldog"\strokec6 \'a0\strokec8 )\strokec6 \'a0\strokec8 ;\strokec10 # 1 row affected.\
\
SELECT * \
FROM Pet;\
\
SELECT PetID, Name, Descript\
FROM Pet;
\f1\fs38 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \cb3 \strokec10 \
UPDATE Pet SET Name=\'91Super Rover\'92, Descript=\'91Awesome Dog\'92 \
WHERE PetID=1;\
UPDATE Pet SET Name='Power Ranger', Descript='Fun Dog' \
WHERE PetID=2;\
\
DELET FROM Pet\
WHERE PetID=5;}